spring.application.name=spring-catalog-cqrs
#spring.data.mongodb.uri=mongodb://localhost:27017/catalog
#spring.data.mongodb.uri=mongodb://root:4whLo5aoOWm8xRx@localhost:27017/catalog
spring.data.mongodb.uri=mongodb://root:4whLo5aoOWm8xRx@localhost:27017/catalog?authSource=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=4whLo5aoOWm8xRx
spring.data.mongodb.database=catalog
